#spark
spark.local.mode=true
#spark.master=local
#spark.url=jdbc:mysql://192.168.0.202:3306/spark?useUnicode=true&characterEncoding=UTF-8
#spark.table=testtable
#spark.username=root
#spark.password=mysql